<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108">
    <group android:scaleX="2.8" android:scaleY="2.8" android:translateX="17" android:translateY="17">
        <path
            android:fillColor="#FFFFFF"
            android:pathData="M18,2a2,2 0,0 0,-2 2v2.1c-3.4,0.5 -6,2.6 -6,5.1 0,3 3.1,4.7 6.9,5.2 2.3,0.3 3.1,0.9 3.1,1.6 0,0.9 -1.2,1.7 -3,1.7 -1.9,0 -3.3,-0.9 -3.7,-2H10c0.4,2.4 2.5,4 6,4v2a2,2 0,0 0,2 2 2,2 0,0 0,2 -2v-2.1c3.3,-0.5 5.5,-2.4 5.5,-5 0,-3.1 -2.8,-4.7 -6.9,-5.2 -2.2,-0.3 -3.1,-0.9 -3.1,-1.6 0,-0.9 1.2,-1.6 2.9,-1.6 1.6,0 3,0.7 3.4,1.8H24c-0.5,-2.2 -2.3,-3.7 -6,-4.2V4a2,2 0,0 0,-2 -2z"/>
    </group>
</vector>
